#-------------------------------------------------------------------------------
# CATEGORIA DE APLICACION
# 
log4j.category.com.bankia.bisa.sn.util=debug,appenderApl
log4j.category.com.bankia.bisa.sn=debug,appenderSistema
log4j.category.org.apache.camel=error,appenderSistema
log4j.category.portal=debug,appenderSistema
log4j.category.org.apache.commons.httpclient=error,appenderSistema
log4j.category.httpclient=error,appenderSistema


#Sistema
log4j.appender.appenderSistema=org.apache.log4j.RollingFileAppender
log4j.appender.appenderSistema.file=./log/api-sistema.log
log4j.appender.appenderSistema.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderSistema.layout.ConversionPattern=%d %-5p %C{1} [%x] : %m%n
log4j.appender.appenderSistema.layout.ConversionPattern=\>>>>%d{yyyy-MM-dd'T'HH:mm:ss,SSSZ}\|%m|SEV:%5p\%n|INSTANCIA: %X{instancia}%X{puerto} |IE:%X{elemento} |COD:%X{idelemento} |CABARQ:%X{cabeceras} |

log4j.additivity.appenderSistema=false

log4j.appender.appenderSistema.maxBackupIndex=3
log4j.appender.appenderSistema.maxFileSize=20MB

#Aplicacion
log4j.appender.appenderApl=org.apache.log4j.RollingFileAppender
log4j.appender.appenderApl.file=./log/api-aplicacion.log

log4j.appender.appenderApl.layout=org.apache.log4j.PatternLayout
log4j.additivity.appenderApl=false
#log4j.appender.appenderApl.layout.ConversionPattern=%d %-5p %C{1} [%x] : %m%n
log4j.appender.appenderSistema.layout.ConversionPattern=\>>>>%d{yyyy-MM-dd'T'HH:mm:ss,SSSZ}\|%m|SEV:%5p\%n|INSTANCIA: %X{instancia}%X{puerto} |IE:%X{elemento} |COD:%X{idelemento} |CABARQ:%X{cabeceras} |

log4j.appender.appenderApl.maxBackupIndex=3
log4j.appender.appenderApl.maxFileSize=20MB