#URL DE ACCESO A BISA
urlBISA=http://sliro526:31485/bisa/endpoint

#CABECERA TECNICA
cabeceraTecnica.XOB1AQ=
cabeceraTecnica.NUVEAQ=
cabeceraTecnica.COMCAQ=
cabeceraTecnica.CLIUAQ=55
cabeceraTecnica.COMJAQ=S
cabeceraTecnica.COPRAQ=P
cabeceraTecnica.BIEMAQ=1
cabeceraTecnica.COFFAQ=0
cabeceraTecnica.COFMAQ=B
cabeceraTecnica.COFTAQ=0
cabeceraTecnica.CONTAQ=@in.entornoOperativo


#CABECERA FUNCIONAL
cabeceraFuncional.COOOAQ=@in.codigoOnlineOffLine
cabeceraFuncional.COUSAQ=@in.usuario
cabeceraFuncional.COU1AQ=@in.usuarioAutorizador

#IDUOAQ
cabeceraFuncional.COENAQ=@in.UnidadOrganizativaResponsable(1,4)
cabeceraFuncional.COCDAQ=@in.UnidadOrganizativaResponsable(5,8)
cabeceraFuncional.COSBAQ=@in.UnidadOrganizativaResponsable(9,10)
cabeceraFuncional.NUPUAQ=@in.UnidadOrganizativaResponsable(11,12)

#ID1OAQ
cabeceraFuncional.COEMAQ=@in.usuarioAutorizador(1,4)
cabeceraFuncional.COC1AQ=@in.usuarioAutorizador(5,8)
cabeceraFuncional.COS1AQ=@in.usuarioAutorizador(9,10)
cabeceraFuncional.NUP1AQ=@in.usuarioAutorizador(11,12)

#IDCDAQ
cabeceraFuncional.CLCDAQ=@in.canalDistribucion
cabeceraFuncional.CLFEAQ=REAL
cabeceraFuncional.FXOPAQ=@in.fechaRealizacionOperacion
cabeceraFuncional.PTROAQ=@in.horaRealizacionOperacion

#IDPDAQ Identificador de Producto. 
cabeceraFuncional.COEBAQ=@in.identificadorProducto(1,4)
cabeceraFuncional.COPDAQ=@in.identificadorProducto(5,12)

cabeceraFuncional.IDCCAQ=@in.identificadorContrato
cabeceraFuncional.COIDAQ=@in.idioma
cabeceraFuncional.COOA1Q=@in.aplicacionLocal
cabeceraFuncional.COAGAQ=@in.codigoAgente
cabeceraFuncional.COTLAQ=@in.engancheVisual

#IDAFAQ
cabeceraFuncional.COAQAQ=@in.programaCliente(1,2)
cabeceraFuncional.CORPAQ=@in.ProgramaCliente(3,8)

#OBMF3Q en BISA COBGAQ
cabeceraFuncional.COBGAQ=@in.codigoAgenteTramitador

#IDMU1Q
#cabeceraFuncional.CLI1AQ=@in.idUnicoServicioNegocio(23,24)
#cabeceraFuncional.IDU2AQ=@in.idUnicoServicioNegocio(35,42)
#cabeceraFuncional.IDD1AQ=@in.idUnicoServicioNegocio(43,50)


cabeceraDE.DEA_USUARIO=@in.usuario
cabeceraDE.DEA_COD_ENGANCHE_VISUAL=@in.engancheVisual
cabeceraDE.DEA_IDIOMA=@in.idioma
cabeceraDE.DEA_CANAL=@in.canalDistribucion

alias=@in.canalDistribucion

#Datos de usuario comunes a los servicios
datosUsuario.numeroCliente=@in.IdentificadorContrato
datosUsuario.numeroUsuario=@in.usuario
datosUsuario.idSesionWL=0