<div class="wrap">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">BankiaDeveloper</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" ng-controller="NavigationCtrl">
            <!-- SERVICIONEGOCIO -->
            <li ng-class="{ active: isCurrentPath('/menu/servicioNegocio') }"><a href="#/menu/servicioNegocio">ServicioNegocio</a></li>
            <!-- SUBPROCESO -->
            <li ng-class="{ active: isCurrentPath('/menu/subProceso') }"><a href="#/menu/subProceso">SubProceso</a></li>
            <!-- FRONT -->
            <li ng-class="{ active: isCurrentPath('/menu/front') }"><a href="#/menu/front">Front</a></li>
          </ul>  
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
  </nav>

	<div ui-view></div>

</div>