<!DOCTYPE html>
<html lang="es" ng-app="bankiaApp">
<head>
	<meta charset="UTF-8">
	<title>BankiaDeveloper</title>
	<link rel='stylesheet' href='css/bootstrap.css'>
	<link rel='stylesheet' href='css/style.css'>
	<link rel='stylesheet' href='lib/colorPicker/colorpicker.min.css'>
</head>

<body>
	<div ui-view></div>

	<!-- LIBRERIAS -->
	<script src='lib/angular.min.js'></script>
	<script src="lib/angular-animate.min.js"></script>
	<script src='lib/angular-ui-router.min.js'></script>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/ui-bootstrap.min.js"></script>
	<script src="lib/colorPicker/bootstrap-colorpicker-module.min.js"></script>

	<!-- SCRIPT PRINCIPAL -->
	<script src='js/app.js'></script>

	<!-- DIRECTIVAS -->

	
	<!-- SERVICES -->
	<script src='js/services/utilsService.js'></script>
	<script src='js/services/subProcesoService.js'></script>
	<script src='js/services/frontService.js'></script>
	<script src='js/services/servicioNegocioService.js'></script>

	<!-- CONTROLLERS -->
	<script src='js/controllers/menuCtrl.js'></script>
	<script src='js/controllers/subProcesoCtrl.js'></script>
	<script src='js/controllers/frontCtrl.js'></script>
	<script src='js/controllers/servicioNegocioCtrl.js'></script>

</body>

</html>