<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bankia.sn</groupId>
  <artifactId>pom-agrupador</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>ActualizarDomiciliacionReciboSNG</module>
    <module>ActualizarMandatoBasicoSNG</module>
    <module>ActualizarMandatoEmpresaSNG</module>
    <module>AnularIngresoDocumentoPagoSNG</module>
    <module>AnularOperacionSNG</module>
    <module>AnularPagoImpuestoAEATsng</module>
    <module>anularPagoReciboNoDomiciliadoSNG</module>
    <module>AnularSolicitudEmisionCDIPteEnvioSNG</module>
    <module>AsignarAutorizacionesUsuarioSNG</module>
    <module>AsignarNuevaClaveUsuarioContratoAccesoSNG</module>
    <module>BloquearTarjetaPorRoboExtravioSNG</module>
    <module>CambiarClaveSNG</module>
    <module>CambiarFirmaSNG</module>
    <module>CargarAdeudoTraspasoFondosPrevioSNG</module>
    <module>ComprobarCondicionesEspFirmaCttaSNG</module>
    <module>ComprobarLineaRiesgoPermiteOperacionSNG</module>
    <module>ConfirmarMensajeBienvenidaSNG</module>
    <module>ConsultarAccionesAdicionalesOperacionSNG</module>
    <module>ConsultarExistenciaServicioNominaSNG</module>
    <module>consultarPagosRecibosNoDomiciliadosSNG</module>
    <module>ContratarMandatoEmpresaSNG</module>
    <module>ContratarSeguroCambioSNG</module>
    <module>ContratarServicioFirmamovilSNG</module>
	<module>CrearVistaPosicionGlobalSNG</module>
    <module>DevolverReciboSNG</module>
    <module>EliminarOperacionFavoritaSNG</module>
	<module>EliminarVistaPosicionGlobalSNG</module>
    <module>EnviarCodigoSeguridadSNG</module>
    <module>EnviarFondosCuentaPerifericaSNG</module>
    <module>FirmarOperacionSNG</module>
    <module>GenerarEnviarCodigoSeguridadOrdenPteSNG</module>
    <module>GenerarEnviarCodigoSeguridadSNG</module>
    <module>GenerarMenuNavegacionSNG</module>
    <module>GuardarClausulasYCondicionesAdicionalesCDISNG</module>
    <module>GuardarCondAdicEntregaYMercanciasPlantillaCDISNG</module>
    <module>GuardarCondicionesAdicEntregaYMercanciasCDISNG</module>
    <module>GuardarCondicionesEntregaYMercanciasCDISNG</module>
    <module>GuardarCondicionesPagoPlantillaCDISNG</module>
    <module>GuardarDatosBasicosCDISNG</module>
    <module>GuardarDatosBeneficiarioPlantillaCDISNG</module>
    <module>GuardarDatosBeneficiarioYOrdenanteCDISNG</module>
    <module>GuardarDatosComplementariosCDISNG</module>
    <module>GuardarDatosComplementariosPlantillaCDISNG</module>
    <module>GuardarDescripcionMercanciasCDISNG</module>
    <module>GuardarDocumentoIPLUSSNG</module>
    <module>guardardocumentosrequeridoscdiSNG</module>
    <module>GuardarFavoritoSNG</module>
    <module>IngresarDocumentoPagoSNG</module>
    <module>InvalidarOrdenPendienteSNG</module>
    <module>ModificarAliasContratoSNG</module>
    <module>ModificarCondicionesTarjetaSNG</module>
    <module>ModificarContenidoVistaPosicionGlobalSNG</module>
    <module>ModificarContratoAsociadoMultiempresaSNG</module>
    <module>ModificarOrdenProductosContratoSNG</module>
    <module>ModificarOrdenVistaPosicionGlobalSNG</module>
    <module>ModificarSeudonimoContratoAccesosng</module>
    <module>ModificarUsuarioContratoAccesoSNG</module>
    <module>NotificarAvisoSNG</module>
    <module>ObtenerAutorizadosCttoAccesoProductoSNG</module>
    <module>ObtenerAyudasPorCategoriasSNG</module>
    <module>ObtenerBorradoresMT700CDIPendientesEmisionSNG</module>
    <module>ObtenerCambiosContratadosClienteSNG</module>
    <module>ObtenerCartaDeDiscrepanciasSNG</module>
    <module>ObtenerClausulasDefectoCDISNG</module>
    <module>ObtenerClausulasYCondicionesAdicionalesCDISNG</module>
    <module>ObtenerCodigoUsuarioLibreSNG</module>
    <module>ObtenerComisionesIngresoDocumentoPagoSNG</module>
    <module>ObtenerComunicacionesInformacionFiscalProductoSNG</module>
    <module>ObtenerCondicAdicEntregaYMercanciasPlantillaCDISNG</module>
    <module>ObtenerCondicionesAdicEntregaYMercanciasCDISNG</module>
    <module>ObtenerCondicionesContratoCashPoolingSNG</module>
    <module>ObtenerCondicionesEntregaYMercanciasCDISNG</module>
	<module>ObtenerCondicionesLineaComercioExteriorSNG</module>
    <module>ObtenerContratosAsociadosMultiempresaSNG</module>
    <module>ObtenerContratosPermitidosPorOperacionSNG</module>
    <module>ObtenerCuentasPerifericasContratoCashPoolingSNG</module>
    <module>ObtenerCuentasTesorerasClienteSNG</module>
    <module>ObtenerDatosBancoSNG</module>
    <module>ObtenerDatosBasicoscdiSNG</module>
    <module>ObtenerDatosBeneficiarioCDISNG</module>
    <module>ObtenerDatosComplementariosCDISNG</module>
    <module>ObtenerDatosComplementariosPlantillaCDISNG</module>
    <module>ObtenerDescripcionMercanciasCDISNG</module>
    <module>ObtenerDescripcionMercanciasPlantillaCDISNG</module>
    <module>ObtenerDetalleCreditoDocumentarioSNG</module>
    <module>ObtenerDetalleCuentaSNG</module>
    <module>ObtenerDetalleDuplicadoPagoReciboDomiciliadoSNG</module>
    <module>ObtenerDetalleLiquidacionCuentasSNG</module>
    <module>ObtenerDetalleLiquidacionTransaccionInterbancariaSNG</module>
    <module>ObtenerDetalleMandatoSNG</module>
    <module>ObtenerDetalleMovimientosTarjetaSNG</module>
    <module>ObtenerDetalleOperacionTransferenciaSNG</module>
    <module>obtenerDetalleOperNoEjecutadaBandejaClienteSNG</module>
    <module>ObtenerDetalleOrdenPendienteSNG</module>
    <module>ObtenerDetalleOrdenPteActMandatoBasicoSNG</module>
    <module>ObtenerDetalleOrdenPteAltaInstruccionesUtiCDISNG</module>
    <module>ObtenerDetalleOrdenPteAltaMandatoSNG</module>
    <module>obtenerDetalleOrdenPteDevolucionReciboSNG</module>
    <module>ObtenerDetalleOrdenPteFinanciacionCobroIntlSNG</module>
    <module>ObtenerDetalleOrdenPteIngresoTarjetaSNG</module>
    <module>ObtenerDetalleOrdenPteModMandatoEmpsng</module>
    <module>ObtenerDetalleOrdenPtePagoImpuestoAEATSNG</module>
    <module>ObtenerDetalleOrdenPtePagoReciboSNG</module>
    <module>ObtenerDetallePagoImpuestoAEATSNG</module>
    <module>ObtenerDetalleReciboSNG</module>
    <module>ObtenerDetalleRemesaReposicionSNG</module>
    <module>ObtenerDetalleSeguroCambioClienteSNG</module>
    <module>ObtenerDetalleServicioIngresoDocumentosPagoSNG</module>
    <module>ObtenerDetalleTarjetaSNG</module>
    <module>ObtenerDetalleTransferenciaPeriodicaSNG</module>
    <module>ObtenerDetalleUtilizacionCDISNG</module>
    <module>ObtenerDocumentosRequeridosCDISNG</module>
    <module>ObtenerDocumentosTalonarioSNG</module>
    <module>ObtenerDomiciliacionesRecibosSNG</module>
    <module>ObtenerEntidadesSNG</module>
    <module>ObtenerEscenarioClienteSNG</module>
    <module>ObtenerExtractoTajetaSNG</module>
    <module>ObtenerFavoritoIngresoTarjetaSNG</module>
    <module>ObtenerFavoritoPagoImpuestoAEATSNG</module>
    <module>ObtenerFavoritoTransferenciaSNG</module>
    <module>ObtenerFavoritoTraspasoSNG</module>
    <module>ObtenerFicherosEnviadosSNG</module>
    <module>ObtenerFicherosPorCategoriasSNG</module>
    <module>ObtenerFicherosRecibidosSNG</module>
    <module>ObtenerFirmantesOrdenSNG</module>
    <module>ObtenerFirmantesProductoContratadoSNG</module>
    <module>ObtenerHistoricoAdeudosCuentaSNG</module>
    <module>ObtenerHistoricoTransferenciasSNG</module>
    <module>ObtenerInformacionFiscalComunicacionProductolSNG</module>
    <module>ObtenerIntervinientesMandatoSNG</module>
    <module>ObtenerLiquidacionesCuentaSNG</module>
    <module>ObtenerMandatosSNG</module>
    <module>ObtenerMensajesBienvenidaSNG</module>
    <module>ObtenerMensajesSwiftTransaccionInterbancariaSNG</module>
    <module>ObtenerMenuNavegacionSNG</module>
    <module>ObtenerMotivosDevolucionSNG</module>
    <module>ObtenerMovimientosCuentaPerifericaSNG</module>
    <module>ObtenerMovimientosCuentaSNG</module>
    <module>ObtenerMovimientosTarjetaSNG</module>
    <module>ObtenerNecesidadOTPOperacionSNG</module>
    <module>ObtenerNumeroMensajesBuzonSinLeerSNG</module>
    <module>ObtenerNumeroOrdenesPendientesFirmaSNG</module>
    <module>obtenerNumOperNoEjecBandejaClienteSNG</module>
    <module>ObtenerOperacionesComexFuturoSNG</module>
    <module>ObtenerOperacionesFavoritasSNG</module>
    <module>ObtenerOperacionesNoEjecutadasBandejaClienteSNG</module>
    <module>ObtenerOperacionesUtilizacionCDSNG</module>
    <module>ObtenerOrdenesPendientesSNG</module>
    <module>ObtenerPagosImpuestosAEATSNG</module>
    <module>ObtenerPaisesSNG</module>
    <module>ObtenerPosicionTotalContratosSNG</module>
    <module>ObtenerPrefijosTelefonoPaisesSNG</module>
    <module>ObtenerProductosAutorizadosUsuarioSNG</module>
    <module>ObtenerProductosInformacionFiscalClienteSNG</module>
	<module>ObtenerRemesasReposicionSNG</module>
    <module>ObtenerRetencionesCuentaSNG</module>
    <module>ObtenerSaldoConsolidadoFechaSNG</module>
    <module>ObtenerSaldosCuentaPerifericaSNG</module>
    <module>ObtenerSaldosCuentaSNG</module>
    <module>ObtenerSaldosLineaRiesgoComercioExteriorSNG</module>
    <module>ObtenerSaldoTarjetaSNG</module>
    <module>ObtenerSegurosCambioClienteSNG</module>
    <module>ObtenerSituacionEmisionCDISNG</module>
    <module>ObtenerTalonariosCuentaSNG</module>
    <module>ObtenerTelefonosServicioFirmamovilSNG</module>
    <module>ObtenerTiposDocIdentificacionPersonasSNG</module>
    <module>ObtenerTiposDocumentosDefectoCDISNG</module>
    <module>ObtenerTitularesCuentaSNG</module>
    <module>ObtenerTransferenciasPeriodicasSNG</module>
    <module>ObtenerUsuariosContratoAccesoSNG</module>
    <module>ObtenerUtilizacionesCDIsClienteSNG</module>
    <module>ObtenerVistasPosicionGlobalSNG</module>
    <module>RealizarAltaContratoAsociadoMultiempresaSNG</module>
    <module>RealizarAltaInstruccionesUtilizacionCDISNG</module>
    <module>RealizarAltaUsuarioSNG</module>
    <module>RealizarBajaContratoAsociadoMultiempresaSNG</module>
    <module>RealizarBajaMandatoEmpresaSNG</module>
    <module>RealizarBajaTransferenciaPeriodicaSNG</module>
    <module>RealizarBajaUsuarioContratoAccesoSNG</module>
    <module>RealizarEmisionCDISNG</module>
    <module>RealizarIngresoTarjetaSNG</module>
    <module>RealizarOperacionSNG</module>
    <module>RealizarPagoImpuestoAEATSNG</module>
    <module>RealizarPrealtaCDISNG</module>
    <module>RealizarTraspasoSinDiferimientoSNG</module>
    <module>RealizarTraspasoSNG</module>
    <module>RenombrarVistaPosicionGlobalSNG</module>
    <module>ResolverOperacionesNoEjecutadasBandejaClienteSNG</module>
    <module>SIP_CerrarExpedienteDocumentalSNG</module>
    <module>SIP_GestionarInstalacionSNG</module>
    <module>SolicitarActualizacionMandatoBasicoSNG</module>
    <module>SolicitarAltaInstruccionesUtilizacionCDISNG</module>
    <module>SolicitarBloqueoTarjetaPorRoboExtravioSNG</module>
    <module>SolicitarContratacionSeguroCambioSNG</module>
    <module>SolicitarContratacionServicioFirmamovilSNG</module>
    <module>SolicitarDevolucionReciboSNG</module>
    <module>SolicitarDuplicadoPagoReciboDomiciliadoSNG</module>
    <module>SolicitarFinanciacionCobroInternacionalSNG</module>
    <module>SolicitarFondosCuentaPerifericaSNG</module>
    <module>SolicitarGestionTitularesRealesClienteSNG</module>
    <module>SolicitarInformacionIntradiaCtaPerifericaSNG</module>
    <module>SolicitarIngresoTarjetaSNG</module>
    <module>SolicitarModificacionMandatoEmpresaSNG</module>
    <module>SolicitarModifTransfPeriodicaSNG</module>
    <module>SolicitarNuevaTarjetaBeneficiariosSNG</module>
    <module>SolicitarNuevoMandatoEmpresaSNG</module>
    <module>SolicitarOrdenPeriodicaTransfSNG</module>
    <module>SolicitarPagoImpuestoAEATSNG</module>
    <module>SolicitarPagoReciboNoDomiciliadoSNG</module>
    <module>SolicitarSolicitudEmisionCDISNG</module>
    <module>SolicitarTalonariosCuentaSNG</module>
    <module>SolicitarTransferenciaSNG</module>
    <module>SolicitarTraspasoSNG</module>
    <module>ValidarFirmaMovilSNG</module>
    <module>ValidarFirmaSNG</module>
    <module>ValidarFirmasSNG</module>
    <module>ValidarSolicitudAltaUsuarioSNG</module>
    <module>ValidarViabilidadMovimientoFondosSNG</module>
  </modules>
</project>
